<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="container">
            <div class="card">
                <div class="image">
                    <img src="img.png">
                </div>
                <h1>JOHN CHAMBER</h1>
                <h3>Age 65,Male</h3>
                <table>
                    <tr><td>DOB :</td><td>16 MAR,1970</td></tr>
                    <tr><td>LAST VISIT : </td><td>22 MAR,2019</td></tr>
                    <tr><td>PCP : </td> <td>MARCUS MD</td></tr>
                    <tr><td>LANGUAGE :</td><td>ENGLISH</td></tr>
                    <tr><td>PROFESSION: </td><td> ENGINEER</td></tr>
                </table>

            </div>

        </section>
    </body>
</html>